{% extends "base.html" %}

{% block head %}
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-156454913-1"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-156454913-1');
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <meta name="description" content="myITS SSO">
    <meta name="author" content="DPTSI ITS">
    <meta name="robots" content="noindex, nofollow">

    <!-- Icons -->
    <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
    <link rel="shortcut icon" href="https://my.its.ac.id/assets/media/favicons/favicon-web.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://my.its.ac.id/assets/media/favicons/favicon-web.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://my.its.ac.id/assets/plugins/sweetalert2/sweetalert2.min.css">
    <!-- END Icons -->

    <!-- Stylesheets -->

    <!-- Fonts and Codebase framework -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,400i,600,700">
    <link rel="stylesheet" id="css-main" href="https://my.its.ac.id/assets/css/codebase.css">
    <link href="https://my.its.ac.id/assets/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
    <!-- <link rel="stylesheet" id="css-theme" href="assets/css/themes/flat.min.css"> -->
    <link rel="stylesheet" id="css-theme" href="https://my.its.ac.id/assets/css/themes/corporate.min.css">
    <link rel="stylesheet" href="https://my.its.ac.id/assets/plugins/sweetalert2/sweetalert2.min.css">
    <link rel="stylesheet" href="https://my.its.ac.id/assets/plugins/cropperjs/dist/cropper.css">
    <!-- END Stylesheets -->

    <style>
        .text-primary {
            color: #013880 !important;
        }

        .bg-orange{background:#f1c40f;color:#013880}.bg-orange:hover{background:#f39c12}.text-orange{color:#f1c40f}.bg-blue{background:#3498db;color:#fff}
        .side-menu .active {
            background: #013880;
            border: none;
        }

        .btn-primary {
            background: #013880;
            color: #fff;
            border: none;
        }

        .btn-primary:focus, .btn-primary:active {
            background: #013880 !important;
        }

        .btn-primary.disabled, .btn-primary:disabled {
            background-color:
                    #013880;
            border-color:
                    #013880;
        }

        .btn-outline-primary {
            border: #013880 1px solid;
            color: #013880;
            background: transparent;
        }

        .btn-outline-primary:hover {
            border: #013880 1px solid;
            background: #013880;
            color: #fff;;
        }

        .btn-outline-primary:focus, .btn-outline-primary:active {
            border: #013880 1px solid !important;
            color: #fff !important;
            background: transparent;
        }

        .btn-primary:hover, .btn-primary:active {
            background: #002a61;
            color: #fff;
        }

        .block.data-diri {
            margin-top: -24px !important;
        }

        .custom-control-input:checked ~ .custom-control-label::before {
            background-color: #013880 !important;
            border: #013880 !important;
        }

        .custom-control-input:active ~ .custom-control-label::before {
            color: #fff;
            background-color: #013880 !important;
            border: #013880 !important;
        }

        .dropdown-item:hover{
            background-color: #343a40 !important;
            color: #fff !important;
        }

        input::placeholder {
            font-weight: lighter;
            color: #cccccc !important;
        }

        input:active, input:focus {
            border-color: #013880 !important;
        }

        .text-primary.text-white-hover:hover {
            color: #fff !important;
        }

        .impersonating {
            padding: 10px;
            background-color: #fff;
            position:fixed;
            top:0;
            width:100%;
            z-index:100;
            /*border-bottom: 1px solid #013880;*/
        }

        
        .pic-container{
            cursor: pointer;
            overflow: hidden;
        }

        .pic-container.pic-medium{
            width: 96px;
            height: 96px;
        }

        .pic-container.pic-circle{
            border-radius: 50%;
        }

        .pic-overlay{
            background-color: #ccc;
            opacity: 0.5;
            width: 100%;
            height: 100%;
            margin: 0;
            position: relative;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .pic-container:hover .pic-overlay{
            top: -100%;
        }

        .pic-overlay a{
            display: block;
            padding: 10px;
        }

        .pic-xs .pic-overlay a{
            padding: 5px;
        }

        .info-tooltip {
            position: absolute; 
            bottom: 0; 
            right: 0; 
            padding: 5px; 
            margin-right: 10px; 
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px
        }


        .btn-outline-danger {
            color: #ef5350;
            background-color: transparent;
            background-image: none;
            border-color: #ef5350;
        }

        button.swal2-cancel.swal2-styled {
            border: #013880 1px solid !important;
            color: #013880 !important;
            background: transparent !important;
        }

        button.swal2-cancel.swal2-styled:hover, button.swal2-cancel.swal2-styled:focus {
            border: #013880 1px solid !important;
            background: #013880 !important;
            color: #fff !important;
        }

        .button-submit {
            background-color: #013880; /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

    </style>
    

    
<style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style></head>

{% endblock %}

{% block title %}
    PDUPT
{% endblock title %}

{% block navbar %}

<div id="page-container" class="sidebar-inverse side-scroll page-header-fixed page-header-glass page-header-inverse main-content-boxed side-trans-enabled">
    <header id="page-header" class="bg-primary-dark">
        <!-- Header Content -->
        <div class="content-header">
            <!-- Left Section -->
            <div class="content-header-section">
                <!-- Logo -->
                <a class="logo" href="/">
                    <img srcset="https://my.its.ac.id/assets/media/img/@2x/myits-sso-white.png 2x, https://my.its.ac.id/assets/media/img/myits-sso-white.png 1x" src="https://my.its.ac.id/assets/media/img/myits-sso-white.png" width="100px" alt="home" class="dark-logo">
                </a>
                <!-- END Logo -->
            </div>
            <!-- END Left Section -->

            <!-- Right Section -->
            <div class="content-header-section">
                <!-- Header Navigation -->
                <!--
                Desktop Navigation, mobile navigation can be found in #sidebar
                -->
                <ul class="nav-main-header">
                    <li>
                        <a href="/author">Author</a>
                    </li>
                    <li>
                        <a href="/topic">Topic</a>
                    </li>
                    <li>
                        <a href="/affiliation">Affiliation</a>
                    </li>
                </ul>

                <!-- END Header Navigation -->

                <!-- Toggle Sidebar -->
                <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                <button type="button" class="btn btn-circle btn-dual-secondary d-lg-none" data-toggle="layout" data-action="sidebar_toggle">
                    <i class="fa fa-navicon"></i>
                </button>
                <!-- END Toggle Sidebar -->
            </div>
            <!-- END Right Section -->
        </div>
        <!-- END Header Content -->

        <!-- Header Loader -->
        <div id="page-header-loader" class="overlay-header bg-primary">
            <div class="content-header content-header-fullrow text-center">
                <div class="content-header-item">
                    <i class="fa fa-sun-o fa-spin text-white"></i>
                </div>
            </div>
        </div>

        <!-- END Header Loader -->
    </header>

{% endblock navbar %}

{% block content %}

{% load static %}

<main id="main-container" style="min-height: 829px;">
    
    <img style="width:100%" src="{% static "author/img/fotoits.jpg" %}" alt="Background ITS" style="position: relative;">

    <div class="tulisan" style="position: absolute; top:100px; left:200px; font-family: 'Quicksand', sans-serif; font-size:200%; color:white;">
        Collaborator Finder
    </div>

    <div class="tulisan2" style="position: absolute; top:140px; left:200px; font-family: 'Quicksand', sans-serif; font-size:100%; color:white;">
        Established: July 12, 2020
    </div>
    
    <div class="container" style="font-family: 'Quicksand', sans-serif; margin-top:50px; margin-bottom:20px">
        <div class="text-center">
            <h1 style="font-weight:bold;">Find Your Collaborator!</h1>
        </div>
    </div>

    <div class="container" style="font-family: 'Quicksand', sans-serif; margin-bottom:40px; ">
        <div class="text-center">
            Enter title of your paper to easily find papers 
            <br>
            or authors that have similar field as yours.
        </div>
    </div>

    <div class="container" style="width: 100%;">
        <form action="/search/" method="post" class="text-center">
            {% csrf_token %}
            <div class="form-group">
                <label for="title" style="font-family: 'Quicksand', sans-serif;">Title: </label>
                <input type="text" class="form-control" placeholder="Enter Title" id="title" name="title" >
            </div>
            <button type="Submit" class="btn btn-primary" style="background-color: #013880; font-family: 'Quicksand', sans-serif; margin:30px;">Find Collaborator</button>
        </form>
        
    </div>
        
        <div class="visualisasi" style="width:100%; ">
            <div class="visualisasi1" style="width: 45%; height: 500px; background-color:white; margin: 18px;text-align:center; border:1px solid gray; border-radius:20px; float:left;">
                <p style="font-family: 'Quicksand', sans-serif; margin-top: 15px;">Top 3 Topics by Affiliation by <strong style="color: #013880;" >Collaborator Finder</strong></p>
                <svg id="dataviz" height="500" width="800">

                    <text x="279" y="64" fill="black">Kimia</text>
                    <text x="428" y="160" fill="black">Kimia Organik</text>
                    <text x="369" y="325" fill="black">HRD</text>
                    <text x="166" y="325" fill="black">Konservasi</text>
                    <text x="128" y="160" fill="black">Hukum</text>

                    <circle cx="300" cy="200" r="20" stroke="black" stroke-width="1" fill-opacity='0' />
                    <circle cx="300" cy="200" r="40" stroke="black" stroke-width="1" fill-opacity='0' />
                    <circle cx="300" cy="200" r="60" stroke="black" stroke-width="1" fill-opacity='0' />
                    <circle cx="300" cy="200" r="80" stroke="black" stroke-width="1" fill-opacity='0' />
                    <circle cx="300" cy="200" r="100" stroke="black" stroke-width="1" fill-opacity='0' />
                    <circle cx="300" cy="200" r="120" stroke="black" stroke-width="2" fill-opacity='0' />

                    <polygon points="300,126.96 395.77733333333333,164.49633333333333 323.288,228.968 265.71833333333336,252.19 252.128,179.81866666666667" style="fill:green; fill-opacity:0.5;stroke:green;stroke-width:3" />
                    <circle cx="300" cy="126.96" r="2" stroke="black" stroke-width="1" fill-opacity='1' />
                    <circle cx="395.77733333333333" cy="164.49633333333333" r="2" stroke="black" stroke-width="1" fill-opacity='1' />
                    <circle cx="323.288" cy="228.968" r="2" stroke="black" stroke-width="1" fill-opacity='1' />
                    <circle cx="265.71833333333336" cy="252.19" r="2" stroke="black" stroke-width="1" fill-opacity='1' />
                    <circle cx="252.128" cy="179.81866666666667" r="2" stroke="black" stroke-width="1" fill-opacity='1' />


                    <polygon points="300,177.92000000000002 369.484,174.243 318.1766666666667,222.61 251.40266666666668,273.98400000000004 275.724,189.766" style="fill:yellow; fill-opacity:0.5;stroke:yellow;stroke-width:3" />
                    <circle cx="300" cy="177.92000000000002" r="2" stroke="black" stroke-width="1" fill-opacity='1' />
                    <circle cx="369.484" cy="174.243" r="2" stroke="black" stroke-width="1" fill-opacity='1' />
                    <circle cx="318.1766666666667" cy="222.61" r="2" stroke="black" stroke-width="1" fill-opacity='1' />
                    <circle cx="251.40266666666668" cy="273.98400000000004" r="2" stroke="black" stroke-width="1" fill-opacity='1' />
                    <circle cx="275.724" cy="189.766" r="2" stroke="black" stroke-width="1" fill-opacity='1' />


                    <polygon points="300,127.92 312.9533333333333,195.19833333333332 345.37333333333333,256.44 284.16566666666665,224.106 282.796,192.74733333333333" style="fill:red; fill-opacity:0.5;stroke:red;stroke-width:3" />
                    <circle cx="300" cy="127.92" r="2" stroke="black" stroke-width="1" fill-opacity='1' />
                    <circle cx="312.9533333333333" cy="195.19833333333332" r="2" stroke="black" stroke-width="1" fill-opacity='1' />
                    <circle cx="345.37333333333333" cy="256.44" r="2" stroke="black" stroke-width="1" fill-opacity='1' />
                    <circle cx="284.16566666666665" cy="224.106" r="2" stroke="black" stroke-width="1" fill-opacity='1' />
                    <circle cx="282.796" cy="192.74733333333333" r="2" stroke="black" stroke-width="1" fill-opacity='1' />


                    <polygon points="300,167.36 352.04533333333336,180.70733333333334 321.894,227.234 282.781,226.214 241.418,175.30366666666666" style="fill:blue; fill-opacity:0.5;stroke:blue;stroke-width:3" />
                    <circle cx="300" cy="167.36" r="2" stroke="black" stroke-width="1" fill-opacity='1' />
                    <circle cx="352.04533333333336" cy="180.70733333333334" r="2" stroke="black" stroke-width="1" fill-opacity='1' />
                    <circle cx="321.894" cy="227.234" r="2" stroke="black" stroke-width="1" fill-opacity='1' />
                    <circle cx="282.781" cy="226.214" r="2" stroke="black" stroke-width="1" fill-opacity='1' />
                    <circle cx="241.418" cy="175.30366666666666" r="2" stroke="black" stroke-width="1" fill-opacity='1' />


                    <polygon points="300,136.08 311.136,195.872 320.828,225.90800000000002 279.029,231.926 290.276,195.90066666666667" style="fill:lime; fill-opacity:0.5;stroke:lime;stroke-width:3" />
                    <circle cx="300" cy="136.08" r="2" stroke="black" stroke-width="1" fill-opacity='1' />
                    <circle cx="311.136" cy="195.872" r="2" stroke="black" stroke-width="1" fill-opacity='1' />
                    <circle cx="320.828" cy="225.90800000000002" r="2" stroke="black" stroke-width="1" fill-opacity='1' />
                    <circle cx="279.029" cy="231.926" r="2" stroke="black" stroke-width="1" fill-opacity='1' />
                    <circle cx="290.276" cy="195.90066666666667" r="2" stroke="black" stroke-width="1" fill-opacity='1' />
                            
                </svg>
            </div>
            <div class="visualisasi2" style="width: 15%; height: 500px; background-color:white; margin: 18px;text-align:center; border:1px solid gray; border-radius:20px; float:left;">
                
            </div>
            <div class="visualisasi3" style="width: 15%; height: 500px; background-color:white; margin: 18px;text-align:center; border:1px solid gray; border-radius:20px; float:left;">
                
            </div>
            <div class="visualisasi4" style="width: 15%; height: 500px; background-color:white; margin: 18px;text-align:center; border:1px solid gray; border-radius:20px; float:left;">
                
            </div>
        </div>
        
        <div class="visualisasiSVG" class="text-center" style="width:97%; height:550px; margin: 20px; background-color:white; border:1px solid gray; border-radius:20px; margin-top:550px;">
            <p style="font-family: 'Quicksand', sans-serif; margin-top: 15px; text-align:center;">Trending Topics by <strong style="color: #013880;" >Collaborator Finder</strong></p>
        </div>
</main>





{% endblock content %}

{% block footer %}
<footer id="page-footer" class="bg-white opacity-0" style="opacity: 1;">
    <div class="content py-20 font-size-xs clearfix">
        <div class="float-left" style="padding-top: 40px">
            <div class="info">© 2020 Institut Teknologi Sepuluh Nopember</div>
        </div>
        <div class="float-right">
            <img srcset="https://my.its.ac.id/assets/media/img/@2x/Logo-its.png 2x, https://my.its.ac.id/assets/media/img/Logo-its.png 1x" src="https://my.its.ac.id/assets/media/img/Logo-its.png" alt="Logo ITS" class="dark-logo mr-2" width="100px">
            <img srcset="https://my.its.ac.id/assets/media/img/@2x/logo-ITSsemangatbaru.png 2x, https://my.its.ac.id/assets/media/img/logo-ITSsemangatbaru.png 1x" src="https://my.its.ac.id/assets/media/img/logo-ITSsemangatbaru.png" width="100px" alt="Logo ITS Semangat Baru" class="dark-logo">
        </div>
    </div>
</footer>
{% endblock %}

{% block script %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://my.its.ac.id/assets/plugins/chartjs/Chart.min.js"></script>
    <script src="https://my.its.ac.id/assets/js/core/jquery.min.js"></script>
    <script src="https://my.its.ac.id/assets/js/codebase.core.min.js"></script>
    <script src="https://my.its.ac.id/assets/plugins/sweetalert2/sweetalert2.min.js"></script>
    <script src="https://my.its.ac.id/assets/js/codebase.app.min.js"></script>
    <script src="https://my.its.ac.id/assets/js/pages/db_corporate.min.js"></script>
    <script src="https://my.its.ac.id/assets/js/webauthn/base64url-arraybuffer.js"></script>
    <script src="https://my.its.ac.id/assets/js/webauthn/cbor.js"></script>
    <script src="https://my.its.ac.id/assets/js/webauthn/helpers.js"></script>
    <script src="https://my.its.ac.id/assets/plugins/cropperjs/dist/cropper.js"></script>
    <script src="https://my.its.ac.id/assets/plugins/jquery-croppers/dist/jquery-cropper.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script>
        var svg = d3.select("#dataviz")
            svg.append("circle").attr("cx",554).attr("cy",128).attr("r", 6).style("fill", "green")
            svg.append("circle").attr("cx",554).attr("cy",150).attr("r", 6).style("fill", "yellow")
            svg.append("circle").attr("cx",554).attr("cy",172).attr("r", 6).style("fill", "red")
            svg.append("circle").attr("cx",554).attr("cy",194).attr("r", 6).style("fill", "blue")
            svg.append("circle").attr("cx",554).attr("cy",216).attr("r", 6).style("fill", "lime")

            svg.append("text").attr("x", 568).attr("y", 128).text("UGM").style("font-size", "15px").attr("alignment-baseline","middle")
            svg.append("text").attr("x", 568).attr("y", 150).text("IPB").style("font-size", "15px").attr("alignment-baseline","middle")
            svg.append("text").attr("x", 568).attr("y", 172).text("UI").style("font-size", "15px").attr("alignment-baseline","middle")
            svg.append("text").attr("x", 568).attr("y", 194).text("UnDip").style("font-size", "15px").attr("alignment-baseline","middle")
            svg.append("text").attr("x", 568).attr("y", 216).text("ITB").style("font-size", "15px").attr("alignment-baseline","middle")

            var $image;
            var cropper;
            $(document).on('click', '.change-lang', function(){
                window.location = $(this).attr('href') + `&continue=${window.location.href}`;
            });

            const dt = new Date();

            $("#page-footer .info").html(`&copy; ${dt.getFullYear()} Institut Teknologi Sepuluh Nopember`);

            $(".profile-pic").click(function () {
                $(".profile-pic-modal").modal('show');
            });

            $("#profilePictureForm").submit(async function (e) {
                e.preventDefault();
                cropper = $image.data('cropper');
                data = $(this).data();
                result = $image.cropper(data.method, data.option);

                result.toBlob(async function(blob) {
                    const formData = new FormData();
                    formData.append("picture", blob);
                    $(".submit-btn-main").hide();
                    $(".submit-btn-loading").show();

                    try {
                        const res = await $.ajax({
                            url: 'https://my.its.ac.id/sso/account/change-image',
                            type: 'POST',
                            data: formData,
                            cache: false,
                            contentType: false,
                            processData: false,
                        });

                        $("#imgProfilePic").attr('src', `data:image/png;base64,${res['data']}`);
                        $('.profile-pic-modal').modal('hide');
                        Swal.fire(
                            '',
                            res['message'],
                            'success'
                        );
                    } catch (e) {

                        Swal.fire(
                            '',
                            e.responseJSON.message,
                            'error'
                        );
                        console.log(e.responseJSON.message);

                    } finally {
                        $(".submit-btn-main").show();
                        $(".submit-btn-loading").hide();
                    }

                });
            });

            function readURL(input) {
                $('#image-thumbnail').css('display','block')
                if (input.files && input.files[0]) {
                    console.log(input.files);
                    var maxSize = parseInt($("#profilePicture").attr('max-size'),10),
                    size = input.files[0].size;
                    if (size > maxSize) {
                        Swal.fire(
                            '',
                            `File too lage`,
                            'error'
                        );
                     return   
                    }
                    $image = $('#image-thumbnail');
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        $('#image-thumbnail')
                            .attr('src', e.target.result)
                            .width('auto')
                            .height('auto');

                        $image.cropper('destroy');
                        $image.cropper({
                            viewMode: 0,
                            minCropBoxWidth: 200,
                            minCropBoxHeight: 200,
                            dragMode: 'none',
                            aspectRatio: 1,
                            crop: function(event) {
    
                            }
                        });
                    };
                    reader.readAsDataURL(input.files[0]);
                }
            }

        </script>
{% endblock %}